# mybatis_board

./: pom.xml
src/main/java/com/example/chococake/: ChococakeApplication.java
src/main/java/com/example/chococake/controller/: BoardController.java
src/main/java/com/example/chococake/domain/: Board.java
src/main/java/com/example/chococake/dto/: BoardSaveDto.java  BoardUpdateDto.java
src/main/java/com/example/chococake/mapper/: BoardMapper.java
src/main/java/com/example/chococake/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/chococake/util/: PagingVo.java
src/main/java/com/example/chococake/vo/: BoardDetailVo.java  BoardListVo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: board_sql.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  update.jsp
src/test/java/com/example/chococake/: ChococakeApplicationTests.java  DataSourceTest.java
